<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Portfolio-main.css">
    <link rel="stylesheet" href="./Portfolio-font.css">
    <script src="../Navbar/js/jquery-351.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <!-- bootstrap link -->
<!--
    <link rel="stylesheet" href="../../Bootstrap/bootstrap.min.css">
    <!-- fontawesome link offline -->
<!-- <link rel="stylesheet" href="../../fontawesome-free-5.14.0-web/css/brands.min.css">
-->
    <link rel="stylesheet" href="../../fontawesome-free-5.14.0-web/css/all.css">
   
    <title>Sohail Portfolio</title>
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo <span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#Home" class="menu-btn">Home</a></li>
                <li><a href="#About"  class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Teams</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!--Home section start  -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, My name is</div>
                <div class="text-2">Sohail Mohammad</div>
                <div class="text-3"> and I'm a <span class="typing"> webDesigner</span></div>
                <a target="blank" href="https://sohail12t/Fb/home">Hire me</a>
            </div>
        </div>
    </section>


    <!--About section start  -->
    <section class="About" id="About">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="About-content">
                <div class="column-left">
                    <img src="./img/Sohail mohammad.JPG" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Sohail and I'm a <span class="typing-2">programar</span></div>
                    <P>Hei I'm sohail mohammad,I will creat Web tempelet 
                        I'm a profesoal webDesigner, I have good exprince in this profetion, I have good knowlege in this pelatFrom I do evrey Chalenging work on the market compitition, I respect My her work,No more work did't lege,evry movement feel my carior<br>My objective is to leverage my experience while continuing to be challenged. I have the drive and determination to consistently achieve success as a leader in all of the organizations that I have worked with in the past. I would like to work in an institution or organization where discipline &amp; high tech environment will ensure development &amp; will more skillful than other sector. I want to pursue a long term career, taking challenges &amp;
                        commitment to achieve result by working in a computer sector.</P>
                    <a href="#" target="_blank" rel="noopener noreferrer">Download Cv</a>
                </div>
            </div>
        </div>
    </section>

    <!--Services section start  -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My Services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>Qualied web designs and attractive effects which catches visitor's Eye</p>
                    </div>
                </div>
            
            <div class="card">
                <div class="box">
                    <i class="fas fa-chart-line"></i>
                    <div class="text">Advertising</div>
                    <p>Qualied web designs and attractive effects which catches visitor's Eye</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <i class="fas fa-code"></i>
                    <div class="text">Web Design</div>
                    <p>Qualied web designs and attractive effects which catches visitor's Eye</p>
                </div>
            </div>
         </div>
        </div>
    </section>
    <!-- skill section start-->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skill</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">
                        <p>My objective is to leverage my experience while continuing to be challenged. I have the drive and determination to consistently achieve success as a leader in all of the organizations that I have worked with in the past. I would like to work in an institution or organization where discipline &amp; high tech environment will ensure development &amp; will more skillful than other sector. I want to pursue a long term career, taking challenges &amp;
                        commitment to achieve result by working in computer sector</p>
                        <a href="#">Read more</a>
                    </div>
                </div>
                    <div class="column right">
                        <div class="bars">
                            <div class="info">
                                <span>HTML</span>
                                <span>90%</span>
                            </div>
                            <div class="line html"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>Css</span>
                                <span>85%</span>
                            </div>
                            <div class="line Css"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>Java</span>
                                <span>70%</span>
                            </div>
                            <div class="line Java"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>Php</span>
                                <span>50%</span>
                            </div>
                            <div class="line Php"></div>
                        </div>
                    </div>
                
            </div>

        </div>
    </section>
    <!-- teams section start-->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My teams</h2>
            <div class="carousel owlCarousel">
                <div class="card">
                    <div class="box">
                        <img src="./img/louis-2083496.jpg" alt="">
                        <div class="text">Someone naemn</div>
                        <p>organization where discipline & high tech environment will ensure development & will more skillful than other sector </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="./img/charles-parker-.jpg" alt="">
                        <div class="text">Someone naemn</div>
                        <p>organization where discipline & high tech environment will ensure development & will more skillful than other sector </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="./img/79955779_1015644248813260_925260050048483328_n.jpg" alt="">
                        <div class="text">Someone naemn</div>
                        <p>organization where discipline & high tech environment will ensure development & will more skillful than other sector </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="./img/rodnae-productions.jpg" alt="">
                        <div class="text">Someone naemn</div>
                        <p>organization where discipline & high tech environment will ensure development & will more skillful than other sector </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>high tech environment will ensure development & will more skillful than other sector</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">sohail Mohammad</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Cox's Bazar ,Bangladesh</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">sohail31t@gmail.com</div>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div> 
                        </div>
                        <div class="field">
                            <input type="text" placeholder="subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Describe project..." required></textarea>                          
                        </div>
                        <div class="button">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section start -->
    <footer><span>Created By a<a href="#">Coding sohail</a>|<span class="far fa-copyright"></span>2021 All right reserved.</span> </footer>



<!-- bootstrap js link offline -->
<script src="../../Bootstrap/bootstrap.min.js"></script>
<script src="./Portfolio.js"></script>

</body>
</html>